# BobRfid

./: .gitignore  BobRfid.sln  azure-pipelines.yml
BobRfid/: AppSettings.Designer.cs  AppSettings.settings  BobRfid.csproj  DymoTemplate.label  FakeReader.cs  IReader.cs  LogRecord.cs  MainForm.Designer.cs  MainForm.cs  MonitorData.cs  MonitorDataSession.cs  NLog.config  PendingLap.cs  Pilot.cs  PilotRaceLap.cs  PrinterType.cs  Program.cs  RealReader.cs  SettingsForm.Designer.cs  SettingsForm.cs  TagSeen.cs  TagStats.cs  TrackingFailedException.cs
BobRfid/Properties/: launchSettings.json
